<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="transition">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="173dp"
        app:srcCompat="@mipmap/iconbtn" />
</RelativeLayout>